Binário = 0 e 1
numérico = 0 1 2 3 4 5 6 7 8 9

hexadecimal = 0 1 2 3 4 5 6 7 8 9 A B C D E F
0 = ausência de cor(preto)
F = máximo de cor(branco)

RGB = Red Green Blue
sao divididos em 6 campos: 2 Red, 2 Green, 2 Blue
# _ _ _ _ _ _ (# = chamada de tralha)
ex: cor preta = color: #000000
cor branco = color: #FFFFFF
cor vermelho = color: #FF0000
cor azul = color: #0000FF

RGB apenas com números(numéricos)
RGB = 0, 1, 2, 3, 4 ... 255
0 = ausência de cor(preto)
255 = máximo de cor(branco)
ex cor azul: color: RGB(0,0,255)